<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="cat.montilivi.appclient.fragments.MainFragment"
        android:label="LOGIN"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_registreFragment"
            app:destination="@id/registreFragment" />
        <action
            android:id="@+id/action_mainFragment_to_articlesFragment"
            app:destination="@id/articlesFragment" />
    </fragment>
    <fragment
        android:id="@+id/registreFragment"
        android:name="cat.montilivi.appclient.fragments.RegistreFragment"
        android:label="REGISTRE"
        tools:layout="@layout/fragment_registre"
        >
        <action
            android:id="@+id/action_registreFragment_to_articlesFragment"
            app:destination="@id/articlesFragment" />
    </fragment>
    <fragment
        android:id="@+id/articlesFragment"
        android:name="cat.montilivi.appclient.fragments.ArticlesFragment"
        android:label="ArticlesFragment"
        tools:layout="@layout/fragment_articles"
        />
    <fragment
        android:id="@+id/cistellaFragment"
        android:name="cat.montilivi.appclient.fragments.CistellaFragment"
        android:label="CistellaFragment"
        tools:layout="@layout/fragment_cistella"
        />
    <fragment
        android:id="@+id/lliurarFacturaFragment2"
        android:name="cat.montilivi.appclient.fragments.LliurarFacturaFragment"
        android:label="LliurarFacturaFragment"
        tools:layout="@layout/fragment_lliurar_factura"
        />
    <fragment
        android:id="@+id/comandesFragment"
        android:name="cat.montilivi.appclient.fragments.ComandesFragment"
        android:label="ComandesFragment"
        tools:layout="@layout/fragment_comandes"
        >
        <action
            android:id="@+id/action_comandesFragment_to_comandesDetallsFragment"
            app:destination="@id/comandesDetallsFragment" />
    </fragment>
    <fragment
        android:id="@+id/comandesDetallsFragment"
        android:name="cat.montilivi.appclient.fragments.ComandesDetallsFragment"
        android:label="fragment_comandes_detalls"
        tools:layout="@layout/fragment_comandes_detalls"
        >
        <argument
            android:name="comanda"
            app:argType="cat.montilivi.appclient.dades.ComandaVenda" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="cat.montilivi.appclient.fragments.PerfilFragment"
        android:label="PerfilFragment"
        tools:layout="@layout/fragment_perfil"
        />
</navigation>