<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.MainFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navegation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTitol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Primera pantalla"
                app:layout_constraintBottom_toTopOf="@+id/btnSeguent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnSeguent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEGONA PANTALL"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitol" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>